{
  "name": "lurchmath.github.io",
  "version": "1.0.0",
  "description": "Website for the Lurch project on GitHub",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {},
  "devDependencies": {
    "coffeescript": "^2.0.3",
    "gulp": "^4.0.0",
    "gulp-shell": "^0.6.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lurchmath/lurchmath.github.io.git"
  },
  "author": "Kenneth G. Monks (ken.monks@gmail.com)",
  "bugs": {
    "url": "https://github.com/lurchmath/lurchmath.github.io/issues"
  },
  "homepage": "https://github.com/lurchmath/lurchmath.github.io#readme"
}
